VITE_SUPABASE_PROJECT_ID="lytscbotrksajmfrpsvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5dHNjYm90cmtzYWptZnJwc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MjI2MjcsImV4cCI6MjA4MDQ5ODYyN30.JjW4Ifwm3YRU4PyCU8VpUxXDWe3HRu0LkxlnZp11vTE"
VITE_SUPABASE_URL="https://lytscbotrksajmfrpsvw.supabase.co"
